<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jaz y Javo Matri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Javo y Jaz Cia Ltda" />
    <meta name="author" content="FREEHTML5.CO" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="/images/og-matri.jpg" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="/images/og-matri.jpg" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sacramento"
      rel="stylesheet"
    />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
    <div class="fh5co-loader"></div>

    <div id="page">
      <nav class="fh5co-nav" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-xs-2">
              <div id="fh5co-logo">
                <a href="index.html">Matri<strong>.</strong></a>
              </div>
            </div>
            <div class="col-xs-10 text-right menu-1">
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#fh5co-event">Evento</a></li>
                <li><a href="#fh5co-couple-story">Historia</a></li>
                <li><a href="#fh5co-testimonial">Regalos</a></li>
                <li><a href="#fh5co-services">Detalles</a></li>
                <li><a href="#fh5co-started">RSVP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <header
        id="fh5co-header"
        class="fh5co-cover"
        role="banner"
        style="background-image: url(images/img_bg_2.jpg)"
      >
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <div class="display-t">
                <div
                  class="display-tc animate-box"
                  data-animate-effect="fadeIn"
                >
                  <h1>Jaz &amp; Javo</h1>
                  <h2>¡Nos casáremos!</h2>
                  <div class="simply-countdown simply-countdown-one"></div>
                  <p>
                    <a href="#fh5co-couple" class="btn btn-default btn-sm"
                      >Desliza <span class="icon-arrow-down"></span
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div id="fh5co-couple">
        <div class="container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"
            >
              <h2>Hola!</h2>
              <h3>Te invitamos a que celebres con nosotros</h3>
              <p>Sábado 3 de Febrero 2024, Conchalí, Chile</p>
            </div>
          </div>
          <div class="couple-wrap animate-box">
            <div class="couple-half">
              <div class="groom">
                <img
                  src="images/groom.jpg"
                  alt="groom"
                  class="img-responsive"
                />
              </div>
              <div class="desc-groom">
                <h3>Jazmin Navarro</h3>
                <p>
                  🔥Artesana de corazón<br />
                  💜Madre de una Antonia maravillosa 🤩👨‍👩‍👧<br />
                  ☕Tea lovers<br />
                  😆Loca por los libros y lápices
                </p>
              </div>
            </div>
            <p class="heart text-center">
              <a href="video.html"><i class="icon-heart2"></i></a>
            </p>
            <div class="couple-half">
              <div class="bride">
                <img
                  src="images/bride.jpg"
                  alt="groom"
                  class="img-responsive"
                />
              </div>
              <div class="desc-bride">
                <h3>Javier Ramirez</h3>
                <p>
                  Vecino destacado. Mi familia es primero y luego mi cocina...
                  Depende de quien pregunte. 🙏
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        id="fh5co-event"
        class="fh5co-bg"
        style="background-image: url(images/img_bg_1.jpg)"
      >
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"
            >
              <span>Nuestro evento especial</span>
              <h2>Nuestra Boda</h2>
            </div>
          </div>
          <div class="row">
            <div class="display-t">
              <div class="display-tc">
                <div class="col-md-10 col-md-offset-1">
                  <div class="col-md-6 col-sm-6 text-center">
                    <div class="event-wrap animate-box">
                      <h3>Brunch civil</h3>
                      <div class="event-col">
                        <i class="icon-clock"></i>
                        <span>12:00 PM</span>
                        <span>16:00 PM</span>
                      </div>
                      <div class="event-col">
                        <i class="icon-calendar"></i>
                        <span>Sabado 3</span>
                        <span>Febrero, 2024</span>
                      </div>
                      <p>
                        Acompañanos en un delicioso Brunch (almuerzayuno) junto
                        a nuestros seres más querido de la tierra en
                        <a
                          href="https://www.instagram.com/cafeteriabeyka/?hl=en"
                          target="_blank"
                          >Beyka Cafetería.</a
                        >
                        en Av Los Zapadores 1961, Conchalí.
                        <a
                          href="https://www.google.com/maps/place/Cafeteria+beyka/@-33.3871097,-70.6830053,15z/data=!4m2!3m1!1s0x0:0xf994d29e60e7dee?sa=X&ved=2ahUKEwjs3O-s6vqBAxUkD9QKHZNaDocQ_BJ6BAhCEAA&ved=2ahUKEwjs3O-s6vqBAxUkD9QKHZNaDocQ_BJ6BAhNEAg"
                          target="_blank"
                          >Mapa</a
                        >
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 text-center">
                    <div class="event-wrap animate-box">
                      <h3>After secret party</h3>
                      <div class="event-col">
                        <i class="icon-clock"></i>
                        <span>23:00 PM</span>
                        <span>02:00 AM</span>
                      </div>
                      <div class="event-col">
                        <i class="icon-calendar"></i>
                        <span>Sabado 3</span>
                        <span>Febrero, 2024</span>
                      </div>

                      <p>
                        Existe una mini fiesta secreta la cual se revelará el
                        mismo día del evento
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="fh5co-couple-story">
        <div class="container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"
            >
              <span>Brevemente</span>
              <h2>Nuestra Historia</h2>
              <p>
                Nuestra pequeña historia de amor que con los años no ha hecho
                nada más que crecer.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-md-offset-0">
              <ul class="timeline animate-box">
                <li class="animate-box">
                  <div
                    class="timeline-badge"
                    style="background-image: url(images/couple-1.jpg)"
                  ></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h3 class="timeline-title">Nos conocimos</h3>
                      <span class="date">December 25, 2009</span>
                    </div>
                    <div class="timeline-body">
                      <p>
                        Cocinando donnuts y preparando buenos (Jaz) y pésimos
                        (Javo) cafés en Dunkin Donnuts nos conocimos y fue un
                        amor prohibido desde el principio
                      </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted animate-box">
                  <div
                    class="timeline-badge"
                    style="background-image: url(images/couple-2.jpg)"
                  ></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h3 class="timeline-title">Primera cita</h3>
                      <span class="date">Agosto 11, 2012</span>
                    </div>
                    <div class="timeline-body">
                      <p>
                        Se tardó un poco pero la invitación a salir llegó... Una
                        fiesta distorsionada en el distorsionado 2012 dio paso a
                        un amor intenso desde el primer beso.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="animate-box">
                  <div
                    class="timeline-badge"
                    style="background-image: url(images/couple-3.jpg)"
                  ></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h3 class="timeline-title">¡12 años ya!</h3>
                      <span class="date">Diciembre 17, 2018</span>
                    </div>
                    <div class="timeline-body">
                      <p>
                        En estos 12 años de relación ha pasado de todo y fruto
                        de nuestro amor es que tenemos a nuestra preciosa
                        AntoniaPollo, quien nos enseño el verdadero significado
                        del amor
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div
        id="fh5co-counter"
        class="fh5co-bg fh5co-counter animated"
        style="background-image: url(images/img_bg_5.jpg)"
      >
        <div class="overlay"></div>
        <div class="container" style="position: relative">
          <div class="row">
            <div class="display-t">
              <div class="display-tc" style="padding: 50px">
                <h2>Dresscode</h2>
                <p>
                  Semi-formal casual aesthetics neurodivergente disociado...
                  Puedes vestirte como tu quieras, Ponte lind@ que te cuesta
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="fh5co-testimonial">
        <div class="container">
          <div class="row">
            <div class="row animate-box">
              <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                <span>Lo mejor</span>
                <h2>Regalos</h2>
                <p>
                  Como tenemos de todo en nuestro hogar, no hace falta que
                  lleven regalos...... Ahh! pero si quieren nos pueden regalar
                  una actividad simbólica que al final se traduce en dinero para
                  que podamos pagar nuestra luna de miel en saturno.
                </p>
                <p>
                  Puedes hacer tu regalo con tarjeta de crédito o debito por
                  Webpay o también via transferencia bancaria dentro del sitio
                  de jazyaccesorios.cl (puedes comprar la cantidad que quieras)
                </p>
                <p>
                  <i class="icon-arrow-left"></i> Desliza para ver todos los
                  regalos <i class="icon-arrow-right"></i>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 animate-box">
                <div class="wrap-testimony">
                  <div class="owl-carousel-fullwidth">
                    <div class="item">
                      <div class="testimony-slide active text-center">
                        <figure>
                          <img src="images/helado.jpg" alt="user" />
                        </figure>
                        <span>Una tarde libre</span>
                        <blockquote>
                          <p>
                            Una tarde libre para salir por ahí en pareja y
                            disfrutar de un helado o un chimbombo.
                          </p>
                        </blockquote>
                        <p>$18.000 CLP</p>
                        <p>
                          <a
                            href="https://jazyaccesorios.cl/producto/una-tarde-libre/"
                            class="btn btn-primary"
                            >Comprar <i class="icon-shopping-cart"></i
                          ></a>
                        </p>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimony-slide active text-center">
                        <figure>
                          <img src="images/cena.jpg" alt="user" />
                        </figure>
                        <span>Una cita romántica</span>
                        <blockquote>
                          <p>
                            Una cita en esta misma cafetería o en algun local de
                            comida aesthetic.
                          </p>
                        </blockquote>
                        <p>$37.000 CLP</p>
                        <p>
                          <a
                            href="https://jazyaccesorios.cl/producto/cita-romantica/"
                            class="btn btn-primary"
                            >Comprar <i class="icon-shopping-cart"></i
                          ></a>
                        </p>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimony-slide active text-center">
                        <figure>
                          <img src="images/playa.jpg" alt="user" />
                        </figure>
                        <span>Una escapada romántica</span>
                        <blockquote>
                          <p>
                            Quizas podamos escaparnos por ahí con tu regalo y
                            disfrutar de un día en la playa o la montaña.
                          </p>
                        </blockquote>
                        <p>$58.000 CLP</p>
                        <p>
                          <a
                            href="https://jazyaccesorios.cl/producto/una-escapada-romantica/"
                            class="btn btn-primary"
                            >Comprar <i class="icon-shopping-cart"></i
                          ></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="fh5co-services" class="fh5co-section-gray">
        <div class="container">
          <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
              <h2>El evento</h2>
              <p>
                Nuestra boda será en Cafetería Beyka, ubicada en Av Los
                Zapadores 1961 y será un Brunch en la mejor cafetería tematica
                de la zona norte.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div
                class="feature-left animate-box"
                data-animate-effect="fadeInLeft"
              >
                <span class="icon">
                  <i class="icon-calendar"></i>
                </span>
                <div class="feature-copy">
                  <h3>Menú a la carta</h3>
                  <p>
                    Puedes elegir cualquier cosa de la carta entre dulce o
                    salado de manera ilimitada.
                  </p>
                </div>
              </div>

              <div
                class="feature-left animate-box"
                data-animate-effect="fadeInLeft"
              >
                <span class="icon">
                  <i class="icon-image"></i>
                </span>
                <div class="feature-copy">
                  <h3>Opcion vegetariana</h3>
                  <p>
                    Contaremos con opciones libre de crueldad para que no te
                    quedes sin poder disfrutar.
                  </p>
                </div>
              </div>

              <div
                class="feature-left animate-box"
                data-animate-effect="fadeInLeft"
              >
                <span class="icon">
                  <i class="icon-video"></i>
                </span>
                <div class="feature-copy">
                  <h3>Cafetería full instagrameable</h3>
                  <p>
                    Saca unas selfies y agregalas usando el hashtag #jazyjavo.
                    Estarás concursando por 2 pasajes a Dubai.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6 animate-box">
              <div
                class="fh5co-video fh5co-bg"
                style="background-image: url(images/img_bg_3.jpg)"
              ></div>
            </div>
          </div>
        </div>
      </div>

      <div
        id="fh5co-started"
        class="fh5co-bg"
        style="background-image: url(images/img_bg_4.jpg)"
      >
        <div class="overlay"></div>
        <div class="container">
          <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
              <h2>¿Nos acompañas?</h2>
              <p>
                Por favor elige tu nombre de la lista y agrega tu correo para
                confirmar
              </p>
            </div>
          </div>
          <div class="row animate-box">
            <div class="col-md-10 col-md-offset-1">
              <form
                class="form-inline"
                id="contactForm"
                name="sentMessage"
                novalidate=""
              >
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <label for="name" class="sr-only">Nombre</label>
                      <select id="name" class="form-control" name="name">
                        <option value="Seleccionar">Selecciona</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <label for="email" class="sr-only">Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="Email"
                        required=""
                        data-validation-required-message="Por favor ingresa tu email."
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <h4 style="color: #fff; margin-top: 5px">¿Asistirás?</h4>
                      <input
                        type="radio"
                        id="si"
                        name="asistira"
                        value="si"
                        checked
                      />
                      <label style="color: white" for="si">Si</label>
                      <input type="radio" id="no" name="asistira" value="no" />
                      <label for="no" style="color: white">No</label>
                    </div>
                  </div>
                </div>

                <div class="row" id="mensajeContainer" style="display: none">
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <p style="color: white">
                        ¡Que lastima! De verdad te extrañaremos... Pero dejanos
                        un mensaje si quieres de buenos deseos o para decirnos
                        porque no puedes ir.
                      </p>
                      <textarea
                        class="form-control"
                        id="mensaje"
                        placeholder="Mensaje"
                      ></textarea>
                    </div>
                  </div>
                </div>
                |
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div
                      class="g-recaptcha"
                      data-sitekey="6Lcs9dAoAAAAAAS1q3JDK4WrX0f8Guf2nFTgXUkq"
                      data-callback="enableBtn"
                      style="margin-bottom: 10px"
                    ></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <button
                      type="submit"
                      class="btn btn-default btn-block"
                      id="sendMessageButton"
                      disabled
                    >
                      Voy!
                    </button>
                  </div>
                </div>
                <div id="success"></div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <footer id="fh5co-footer" role="contentinfo">
        <div class="container">
          <div class="row copyright">
            <div class="col-md-12 text-center">
              <p>
                <small class="block"
                  >&copy; 2024 Jazyaccesorios Todos los derechos
                  reservados.</small
                >
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>

    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
    <script src="js/simplyCountdown.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

    <script>
      $(document).on("click", "#fh5co-offcanvas a", function () {
        $("body").removeClass("overflow offcanvas");
        $(".js-fh5co-nav-toggle").removeClass("active");
      });

      $.get("/invitados.json", function (data) {
        for (var i = 0; i < data.length; i++) {
          $("#name").append(`<option value="${data[i]}">${data[i]}</option>`);
        }
      });
      function enableBtn() {
        document.getElementById("sendMessageButton").disabled = false;
      }

      $("#no").on("click", function () {
        $("#mensajeContainer").show();
      });
      $("#si").on("click", function () {
        $("#mensajeContainer").hide();
      });

      var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

      // default example
      simplyCountdown(".simply-countdown-one", {
        year: 2024,
        month: 2,
        day: 3,
      });

      //jQuery example
      $("#simply-countdown-losange").simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false,
      });
    </script>
  </body>
</html>
